# ModuleSperate

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/stream/chenhong/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stream/chenhong/moduletest/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoaderUtils.java  MainActivity.java  UniversalLoaderStrategy.java
app/src/main/java/com/stream/chenhong/moduletest/net/: NetworkApi.java  Photo.java
app/src/main/java/com/stream/chenhong/moduletest/rxjava/: Callback.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/stream/chenhong/moduletest/: ExampleUnitTest.java
logan/: CMakeLists.txt  build.gradle
logan/src/androidTest/java/com/hrz/logan/: ExampleInstrumentedTest.java
logan/src/main/: AndroidManifest.xml
logan/src/main/java/com/hrz/logan/: CLoganProtocol.java  ConstantCode.java  Logan.java  LoganConfig.java  LoganControlCenter.java  LoganModel.java  LoganProtocol.java  LoganProtocolHandler.java  LoganThread.java  OnLoganProtocolStatus.java  SendAction.java  SendLogRunnable.java  TestJni.java  Util.java  WriteAction.java
logan/src/main/jni/: aes_util.c  clogan_core.c  clogan_core.h  clogan_protocol.c  clogan_protocol.h  com_hrz_logan_TestJni.c  com_hrz_logan_TestJni.h  construct_data.c  json_util.c
logan/src/main/res/values/: strings.xml
logan/src/test/java/com/hrz/logan/: ExampleUnitTest.java
modulea/: build.gradle
modulestandalone/moduleastandalone/: build.gradle
modulestandalone/moduleastandalone/src/androidTest/java/com/stream/chenhong/moduleastandalone/: ExampleInstrumentedTest.java
modulestandalone/moduleastandalone/src/main/: AndroidManifest.xml
modulestandalone/moduleastandalone/src/main/java/com/stream/chenhong/moduleastandalone/: InjectUtils.java  MainActivity.java  ModuleaStandaloneApplicaiton.java  PopLayerActivity.java  RealSendLogRunnable.java  TestAdapter.java  TestViewHolder.java
modulestandalone/moduleastandalone/src/main/res/layout/: activity_main.xml  activity_poplayer.xml  item_view.xml
modulestandalone/moduleastandalone/src/main/res/values/: strings.xml
modulestandalone/moduleastandalone/src/test/java/com/stream/chenhong/moduleastandalone/: ExampleUnitTest.java
modulestandalone/moudleqrcodestandalone/: build.gradle
modulestandalone/moudleqrcodestandalone/src/androidTest/java/com/hrz/moudleqrcodestandalone/: ExampleInstrumentedTest.java
modulestandalone/moudleqrcodestandalone/src/main/: AndroidManifest.xml
modulestandalone/moudleqrcodestandalone/src/main/java/com/hrz/moudleqrcodestandalone/: AppRouterImpl.java  BaseLifecycleActivity.java  CaptureReceiver.java  QrCodeTestApplication.java  QrcodeTestActivity.java  StatusBarView.java
modulestandalone/moudleqrcodestandalone/src/main/res/layout/: test_layout.xml
modulestandalone/moudleqrcodestandalone/src/main/res/values/: strings.xml  styles.xml
modulestandalone/moudleqrcodestandalone/src/test/java/com/hrz/moudleqrcodestandalone/: ExampleUnitTest.java
poplayer_module/: build.gradle
poplayer_module/src/androidTest/java/com/hdyl/android/poplayer_module/: ExampleInstrumentedTest.java
poplayer_module/src/main/: AndroidManifest.xml
poplayer_module/src/main/java/com/mujirenben/android/poplayer/: HrzLayerController.java  HrzLayerView.java
poplayer_module/src/main/java/com/mujirenben/android/poplayer/bean/: PopType.java  Popi.java
poplayer_module/src/main/java/com/mujirenben/android/poplayer/config/: LayerConfig.java
poplayer_module/src/main/java/com/mujirenben/android/poplayer/impl/: NativeJsInterface.java  PushManagerImpl.java  TimerManagerImpl.java  WebConfigImpl.java
poplayer_module/src/main/java/com/mujirenben/android/poplayer/interfaces/: HybirdManager.java  LayerLifecycle.java  LayerTouchSystem.java  NavigationManager.java  PopInterface.java  PopWebViewListener.java  PushManager.java  TimerManager.java  WebViewConfig.java
poplayer_module/src/main/java/com/mujirenben/android/poplayer/proxy/: LayerLifeCycleProxy.java
poplayer_module/src/main/java/com/mujirenben/android/poplayer/strategy/: DialogLayerStrategyImpl.java  ILayerStrategy.java  LayerStrategyChooser.java  WebViewLayerStrategyImpl.java
poplayer_module/src/main/java/com/mujirenben/android/poplayer/webview/: PopWebView.java  PopWebViewChromeClient.java  PopWebViewClient.java  PopWebViewJsInterface.java  PopWebViewSecurity.java  PopWebViewService.java
poplayer_module/src/main/res/layout/: web_layout.xml
poplayer_module/src/test/java/com/hdyl/android/poplayer_module/: ExampleUnitTest.java
qrcode/: build.gradle
router/: build.gradle
xsh/: build.gradle
xsh/src/androidTest/java/com/hrz/xsh/: ExampleInstrumentedTest.java
xsh/src/main/: AndroidManifest.xml
xsh/src/main/java/com/hrz/xsh/adapter/: XshShopAdapter.java
xsh/src/main/java/com/hrz/xsh/block/: AllianceBlock.java
xsh/src/main/java/com/hrz/xsh/consts/: XshConstant.java
xsh/src/main/java/com/hrz/xsh/controller/: AlliaceController.java
xsh/src/main/java/com/hrz/xsh/entity/: AddressBean.java  AllianceBanner.java  AllianceHomeShopsEntity.java  BaseEntity.java  CityBean.java  IndustryBean.java  MediaEntity.java
xsh/src/main/java/com/hrz/xsh/factory/: AllianceFactory.java
xsh/src/main/java/com/hrz/xsh/page/: AlliancePage.java
xsh/src/main/java/com/hrz/xsh/receiver/: ICaptureReceiver.java
xsh/src/main/java/com/hrz/xsh/service/: AllianceService.java
xsh/src/main/java/com/hrz/xsh/utils/: DateUtil.java  EmptyUtils.java  RetrofitUtil.java
xsh/src/main/java/com/hrz/xsh/view/: HrzHeadersView.java  SpaceItemDecoration.java
xsh/src/main/res/drawable/: gradient_up_down_yellow_red_bg.xml  round_corner_radius_4dp_bg.xml
xsh/src/main/res/layout/: recycleview_item_home_shop.xml  xsh_alliance_page_xml.xml
xsh/src/main/res/values/: strings.xml
xsh/src/test/java/com/hrz/xsh/: ExampleUnitTest.java
(+18 files in other folders)
