// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:  'config.gradle'
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'io.github.prototypez:app-joint:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        //添加 Sensors Analytics maven 库地址
        maven { url 'https://dl.bintray.com/zouyuhan/maven'}
        maven(){
            url "http://127.0.0.1:8081/repository/maven-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
