apply plugin: 'com.android.application'
apply plugin: 'app-joint'

def config = rootProject.ext.android
def libraries =rootProject.ext.dependencies



android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.appId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs{
        debug{

            storeFile file("C:/Users/Administrator/Desktop/DEBUG_TEST_KEY.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }

        release{

            storeFile file("C:/Users/Administrator/Desktop/RELEASE_TEST_KEY.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword KEYSTORE_PASSWORD

        }
    }



    buildTypes {

        debug{
            //签名配置
            signingConfig signingConfigs.debug
            buildConfigField "String", "HostUrl", "\"${url["debug"]}\""
            buildConfigField "String", "ImageUrl", "\"${imgUrl["debug"]}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':router')
    compile 'com.github.bumptech.glide:glide:3.5.2'
//    implementation project(':logan')
    implementation 'io.github.prototypez:app-joint-core:1.4'
    implementation files('libs/universal-image-loader-1.9.5.jar')


    //RxJava的依赖包（我使用的最新版本）
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //RxAndroid的依赖包
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
}
