apply plugin: 'com.android.application'
apply plugin: 'app-joint'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.stream.chenhong.qrcode"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':qrcode')
    implementation project(path: ':xsh')
    implementation project(":router")
  //  compile 'module.chenhong.com:testmodule:1.0.0@aar'
    implementation project(":modulea")
    implementation "io.github.prototypez:app-joint-core:1.4"
}
